Amelung Developers Handbook plugin
==============================

This is my first custom post type plugin. 

I always forget how I setup X or Y, so I'll use this to record notes on how I setup the various components of my development environment.